<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 1000px;
        }

        div{
            /* width: 11rem;
            height: 11rem; */
            border:#000 solid 0.25rem;
            color: white;
            font-weight: bold;
        }
        #a{
            background-color: #ff0000;
            height: 10rem;
            width: 10rem;
            position: absolute;
            z-index: 1;
        }
        #b{
            background-color: #0f0;
            position: fixed;
            height: 10rem;
            width: 10rem;
            
            left: 5rem;
            top: 5rem;
        }
        #c{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div id="a">ROUGE</div>
    <div id="b">VERT</div>
    <div id="c">BLUE</div>
    
</body>
</html>